deploy/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
    name: runner-pod-npu-scheduler
    namespace: kube-system
    labels:
        component: runner-pod-npu-scheduler
spec:
    replicas: 1
    selector:
        matchLabels:
            component: runner-pod-npu-scheduler
    template:
        metadata:
            labels:
                component: runner-pod-npu-scheduler
        spec:
            serviceAccountName: runner-pod-npu-scheduler
            containers:
                - name: scheduler
                  image: hub-proxy.test.osinfra.cn/dodok0a/scheduler-plugins:v20
                  imagePullPolicy: Always
                  command:
                      - /bin/kube-scheduler
                      - --config=/etc/kubernetes/scheduler-config.yaml
                      - --v=3
                  volumeMounts:
                      - name: config
                        mountPath: /etc/kubernetes
            volumes:
                - name: config
                  configMap:
                      name: runner-pod-npu-scheduler-config

deploy/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
    name: runner-pod-npu-scheduler
    namespace: kube-system
    labels:
        component: runner-pod-npu-scheduler
spec:
    replicas: 1
    selector:
        matchLabels:
            component: runner-pod-npu-scheduler
    template:
        metadata:
            labels:
                component: runner-pod-npu-scheduler
        spec:
            serviceAccountName: runner-pod-npu-scheduler
            imagePullSecrets:
              - name: your-secret
            containers:
                - name: scheduler
                  image: your-image:your-tag
                  imagePullPolicy: Always
                  command:
                      - /bin/kube-scheduler
                      - --config=/etc/kubernetes/scheduler-config.yaml
                      - --v=3
                  volumeMounts:
                      - name: config
                        mountPath: /etc/kubernetes
            volumes:
                - name: config
                  configMap:
                      name: runner-pod-npu-scheduler-config

deploy/deployment.yaml (diff)
@@ -16,9 +16,11 @@ spec:
                 component: runner-pod-npu-scheduler
         spec:
             serviceAccountName: runner-pod-npu-scheduler
+            imagePullSecrets:
+              - name: your-secret
             containers:
                 - name: scheduler
-                  image: hub-proxy.test.osinfra.cn/dodok0a/scheduler-plugins:v20
+                  image: your-image:your-tag
                   imagePullPolicy: Always
                   command:
                       - /bin/kube-scheduler
